; 外壳配置文件
; 2002.10.23

[System]
MAPGROUP_SIZE		= 2	
SERVER_LISTEN_PORT	= 4648
SERVER_LISTEN_NPC_PORT	= 4649
MEMLOGFILE		= logfileline2
[Database]
DB_IP		= localhost
DB_USER		= root
DB_PW		= 123456
DB_DB		= wangpudb
DB_CHARSET	= chs

;supermandb
;wangpudb

[AccountServer]
ACCOUNT_IP			= 127.0.0.1
ACCOUNT_PORT			= 8643
SERVERNAME			= 六线
LOGINNAME			= phien
PASSWORD			= nhatrang
; 登录表尺寸, 10-5000
MAXLOGINTABLESIZE=1500
; 登录表超时秒数，0-86400
LOGINOVERTIMESECS=120

[StateServer]
STATE_IP			= 127.0.0.1
STATE_PORT			= 8866

[RelationServer]
RSERVER_IP			= 127.0.0.1
RSERVER_PORT			= 8886


[InternetPort]
CURRENT_PORTID	= 0
PORT_SIZE	= 5
MASTER_IP	= 127.0.0.1
MASTER_PORT	= 8653

[DumpAttack]
DB_IP = 
DB_USER = test
DB_PW = test
DB_DB = 英雄之门

[MonitorServer]
MONITOR_IP			= 127.0.0.1
MONITOR_PORT			= 8900
[AdditionalConfig]
ENABLE_EQUIPCREATE=true
ENABLE_TOPLIST_REFRESH=true
ENABLE_SYN_MODIFICATION=true
ENABLE_ITEM_LIFETIME_SAVE=true
ENABLE_LOG=true
ENABLE_DATABASE_RECONNECT=true
ENCRYPT_KEY=123