;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 缺省配置请参考 alpha.ini beta.ini release.ini
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; BETA

[System]

; 版本号
; VERSION=

; 加密密码。
;;SERVERKEY=5c1f36ae-9a127e36
SERVERKEY=a61fce5e-443ffc04

; 登录线程主循环轮询延迟毫秒数, 10-5000
LOGINLOOPDELAY=10

; 计点线程主循环轮询延迟毫秒数。如每机500个玩家3分钟一次，则需要50MS。 0-500
POINTLOOPDELAY=10

; 重建监听线程延迟的秒数，0-60
REBUILDLISTENDELAYSEC=5

; 登录监听端口，1024-32767
LOGINLISTENPORT=843

; 计点监听端口，1024-32767
; POINTLISTENPORT=8643

; 计点SOCKET的SNDBUF尺寸，0表示缺省尺寸不修改。0-1048576
POINTSOCKETSNDBUF=65000

; 可同时锁定的口令探测者IP地址数量，1-1000
MAXBANIPS=50

; 锁定前出错次数，1-100
BANERRORS=100

; 保持ERROR的秒数，超过该秒数后，ERROR将清空。应大于手工重连的秒数。0-86400
BANERRORSECS=30

; 锁定的秒数，0-86400
BANSECS=300

; 最大在线玩家数，1000-1000000
ONLINETABLESIZE=10000

; 允许的游戏服务器上传消息间隔，否则会下传心跳消息。10-86400
HEARTBEATINTERVALSECS=300

; 连接超时间隔，超过后会强行断线。
; 必须大于HEARTBEATINTERVALSECS，最好为HEARTBEATINTERVALSECS的3-5倍。10-86400
HEARTBEATKICKSECS=1500

; 在线表超时间隔，超过后会强行删除。不能少于游戏服务器中登录表的超时，否则本服务器会丢失同步信息。10-86400
;ONLINEHEARTBEATSECS=1800
ONLINEHEARTBEATSECS=600

; 计费时，游戏服务器上传计费消息的间隔秒数。当偏差太多时会输出“警告”LOG。20-86400
POINTFEEINTERVALSECS=180

; 启动时推迟客户端登录请求，以等待游戏服务器上传同步信息，用于在线表同步。建议大于计点心跳的间隔。0-86400
ENABLELOGINDELAY=6

; 写ONLINE.TXT文件的秒数.1-86400
OUTPUTONLINESECS=60

; 玩家重复登录退出时，延时删除在线表的秒数。用于防“双重登录”.0-3600
REJOINTIMEWAITSECS=0

; 写COUNT.TXT文件的频率。1-86400
;;COUNTFILESECS=600
COUNTFILESECS=60

; 提前多少天提醒玩家充值，0-365
ACCOUNT_AHEAD_DAYS=7

; 当服务器“忙”时，暂停玩家登录，0-86400
SERVER_BUSY_DELAY_SECS=10

; 当服务器“满”时，暂停玩家登录，0-86400
SERVER_FULL_DELAY_SECS=30

; 当玩家没点时，将玩家踢下线
KICKOUT_USER_WHEN_NO_POINT=1

; 玩家没点时，也允许登录，带"!NO POINT!"标志。(用于时空的10级玩家免费的情况。仅适用于点卡和ISP)
ENABLE_LOGIN_NO_POINT=1

; 月卡过期时，检查是否有剩余点卡。如有点卡自动转点卡登录。(反过来点卡用完时，不会自动转月卡)
MONTH_CARD_TO_POINT_CARD=1;

; GM的account_id的最大值，通常为1-1000。(0-1000000有效)
MAX_GM_ID=1000;

; 统计客户端的CD序列号, 1表示打开此功能。
STAT_SERIAL=1

; 不定义时，使用缺省名字
SERVER_TITLE=《时空》帐号服务器 beta3.11



[Database]

; 数据库主机名
DBHOSTNAME=127.0.0.1

; 帐号数据库名
DATABASENAME=Acc_db

;用户名
DBUSER=root

;密码
DBPASSWORD=123456

[填写说明]

SECTION行：	必须为“标识符”，不区分大小写。([)必须顶行，([])中间不能有空白。(])后面可以带注释。

KEY行：		KEY必须顶行，必须为“标识符”，不区分大小写。
			(=)前后不能有空白，否则会出错。
			STRING不能用(")括住，否则会被当着字符串的一部分。尾空会被删掉。
			INT为十进制数。
			STRING或INT后不能有注释。

COMMENT：	(;)必须顶行，所有内容无意义。
空行：		无意义。
