;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 游戏服务器帐号列表
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
; *** 服务器名和登录名不能为空 ***


	;[Account]
	; 帐号数量，该数量超过 MAXGAMESERVERS 宏定义后会截去
	;ACCOUNTNUMS=4


[Account1]
SERVERNAME=英雄之门
LOGINNAME=phien
PASSWORD=nhatrang
FREE_DEBUG=1

[Account2]
SERVERNAME=sanco
LOGINNAME=phien
PASSWORD=nhatrang

[Account3]
SERVERNAME=古琴台
LOGINNAME=phien
PASSWORD=nhatrang

[Account4]
SERVERNAME=晴川阁
LOGINNAME=phien
PASSWORD=nhatrang

[Account5]
SERVERNAME=测试
LOGINNAME=phien
PASSWORD=nhatrang
FREE_DEBUG=1
