;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 游戏服务器帐号列表
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; *** 服务器名和登录名不能为空 ***

;[Account]
; 帐号数量，该数量超过 MAXGAMESERVERS 宏定义后会截去
;ACCOUNTNUMS=4


[Account1]
SERVERNAME=一线
LOGINNAME=phien
PASSWORD=nhatrang
SERVERURL=127.0.0.1
LOGINTYPE=2
FREE_DEBUG=1

[Account2]
SERVERNAME=二线
LOGINNAME=phien
PASSWORD=nhatrang
SERVERURL=127.0.0.1
LOGINTYPE=2
FREE_DEBUG=1

[Account3]
SERVERNAME=三线
LOGINNAME=phien
PASSWORD=nhatrang
SERVERURL=127.0.0.1
LOGINTYPE=2
FREE_DEBUG=1

[Account4]
SERVERNAME=六线
LOGINNAME=phien
PASSWORD=nhatrang
SERVERURL=127.0.0.1
LOGINTYPE=2
FREE_DEBUG=1
