御剑江湖账号服务器(x)
2011-12-09 19:17:25
 1. 一线	：   1 
 2. 二线	：   0 (已断开)
 3. 三线	：   0 (已断开)
 4. 六线	：   0 
总在线人数：     1
.
服务器状态：
AccountServer启动时间：2011-12-09  19:16
AccountServer运行时间：0 day(s)  00:01:00

[-]计费状态：[------------------  ][93]
[-]登录状态：[------------------  ][93]

服务器状态1：[ ==.................]
服务器状态2：[....................]
服务器状态3：[....................]
服务器状态4：[....................]
服务器状态5：[....................]

连接数量：  [                    ]
数据库耗时：[                    ]

分时统计：
[----                ]
玩家登录：  0
计点数量：  0
累计计点量：   0

在线玩家数量：1
最高在线人数：1	2011-12-09 19:17:17
登录线程质量：max 0ms, avg 0ms
实际处理登陆玩家:0
计点,登陆两线程onProcess总用时:20
计点线程onProcess总用时:0
计点线程procMsg个数:0
计点线程VASprocMsg总用时:0
计点线程onProcessSleep总用时:930

面板消息：
【2011-12-09 19:16:25: 读入4个帐号】
【2011-12-09 19:16:25: 暂停玩家登录 6 秒, 等待游戏服务器同步 . . .】
【2011-12-09 19:16:31: 允许玩家登录】
【2011-12-09 19:16:35: 读入4个帐号】
【2011-12-09 19:16:35: 第1号游戏服务器“一线”已登录】
【2011-12-09 19:16:44: 读入4个帐号】
【2011-12-09 19:16:44: 第2号游戏服务器“六线”已登录】

